# spring-auto-rest-docs-example

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/test/java/com/javatechie/docs/: SpringDocsApplicationTests.java
